@import "src/styles/colors"

.button
  padding: 16px 24px
  height: 56px
  border-radius: 8px
  border: none

  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px


.buttonGreen
  background: $c-green-07
  color: white

.buttonGray
  background: rgba(62, 80, 114, 0.08)
  color: rgba($c-blue, 0.8)