@import "../../../styles/colors"

.wrapperMain
  width: 768px
  height: 110px
  display: flex
  gap: 24px

.wrapper
  display: flex
  gap: 12px

.info
  display: flex
  flex-direction: column
  gap: 16px

.data, .link
  display: flex
  flex-direction: column
  gap: 4px

.buttonQR
  padding: 10px 20px
  background: rgba($c-gray, 0.08)
  border-radius: 8px
  height: 40px


  font-size: 14px
  line-height: 20px
  color: rgba($c-blue, 0.8)


.dataTitle, .linkTitle

  font-weight: 500
  font-size: 14px
  line-height: 18px
  color: rgba($c-blue, 0.4)

.dataProp

  font-size: 14px
  line-height: 18px
  color: rgba($c-blue, 0.88)

.link:last-child

  font-size: 14px
  line-height: 18px
  color: $c-green-8E


.line
  margin-top: 24px
  margin-bottom: 24px
  border: 1px solid rgba(0, 0, 0, 0.12)







