@import "src/styles/colors"


.conditionButton
  width: 179px
  height: 48px
  padding: 12px 24px
  border-radius: 8px
  background: $c-green-07
  cursor: pointer
  border: none

  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  color: white


.buttonBanner3
  width: 209px