@import "../../../styles/colors"

@mixin overlay

.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)

  display: flex
  justify-content: center
  align-items: center

  z-index: 10

@mixin wrapperAuth

.wrapperAuth
  width: 480px
  background-color: white
  border-radius: 24px
  border: none

@mixin auth

.auth
  background-color: white
  margin: 48px
  display: flex
  flex-direction: column
  gap: 48px


@mixin authHeader

.authHeader
  display: flex
  justify-content: space-between

  svg
    color: rgba($c-blue, 0.72)


@mixin authHeaderSpan

.authHeader > span

  font-weight: 600
  font-size: 28px
  line-height: 32px
  color: rgba($c-blue, 0.88)

.authMain
  display: flex
  flex-direction: column
  gap: 32px

.fields
  display: flex
  flex-direction: column
  gap: 24px


.login
  display: flex
  flex-direction: column
  gap: 16px

.error
  color: red
  font-size: 14px