@mixin inter
  font-family: 'Inter', serif
  font-style: normal
  font-size: 14px
  line-height: 20px
  color: rgba(0, 11, 38, 0.72)


.wrapperCheck
  display: flex
  gap: 9px

.label
  display: flex
  cursor: pointer
  align-items: center
  gap: 9px
  @include inter

.checkbox:checked ~ span
  font-weight: 500

.checkbox
  display: none


.checkmark
  width: 18px
  height: 18px
  background-color: white
  border: 1.5px solid rgba(0, 11, 38, 0.4)
  border-radius: 4px
  position: relative

.checkmark::before
  content: ""
  position: absolute
  background-color: #07C88E
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 18px
  height: 18px
  border-radius: 4px
  opacity: 0
  transition: .2s

.checkbox:checked + .checkmark::before
  opacity: 1

.checkboxImg
  position: relative
  z-index: 1
  width: 12px
  bottom: 3px
  left: 2px


.typeFilter
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: rgba(0, 11, 38, 0.8)


.genderCheck
  display: flex
  flex-direction: column
  gap: 17px
  width: 93px
  height: 92px
  justify-content: left
  margin-top: 24px

.genderCheck, .typeProduct, .brand
  margin-left: 24px


.genderCheck > form, .typeProduct > form, .brand > form
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 12px

.typeProduct
  display: flex
  flex-direction: column
  gap: 12px


.brand
  display: flex
  flex-direction: column
  gap: 12px
  margin-bottom: 18px


