@import "src/styles/colors"
*
  box-sizing: border-box


.mainMarket
  display: flex
  flex-direction: column
  margin: 0 120px 0 120px


.divUnderHeader
  display: flex
  justify-content: space-between
  margin: 40px 0 40px 0

.nameMarket

  font-weight: 600
  font-size: 40px
  line-height: 48px

.navButton
  display: flex
  gap: 12px


.mainBlock
  display: flex
  justify-content: space-between


.filterCheckBox
  width: 282px
  height: 560px
  display: flex
  flex-direction: column
  gap: 24px
  border: 1px solid rgba($c-gray, 0.16)
  border-radius: 16px

.resetFilter
  width: 282px
  padding: 12px 24px
  gap: 10px
  background: rgba($c-gray, 0.08)
  border-radius: 8px
  border: none

  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  








