@import "src/styles/colors"


.link
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 26px
  color: rgba(0, 11, 38, 0.64)

.linkActive
  color: $c-black-26
  border-bottom: 3px solid $c-green-07