@import "src/styles/colors"


.cardClient
  width: 384px
  height: 392px
  border: 1px solid rgba(62, 80, 114, 0.16)
  border-radius: 20px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  gap: 24px

.cardClient > img
  width: 128px
  height: 128px

.infoClient
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px

.contactsClient
  display: flex
  flex-direction: column
  gap: 12px

.nameClient
  font-family: 'Inter', serif
  font-weight: 600
  font-size: 24px
  line-height: 28px
  color: rgba($c-blue, 0.88)

.numberClient, .mailClient
  font-family: 'Inter', serif
  font-size: 16px
  line-height: 20px
  color: rgba($c-blue, 0.72)

.buttonClient
  padding: 16px 24px
  width: 320px
  height: 56px
  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  border: none

  font-family: 'Inter', serif
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: rgba($c-blue, 0.8)