@import "../../../styles/colors"
@import "fontsMixin"

.banner
  width: 1200px
  height: 320px
  margin-top: 40px
  border-radius: 16px

  display: flex
  align-items: center
  justify-content: center

.leftPart
  width: 499px
  display: flex
  flex-direction: column
  gap: 40px


.text
  display: flex
  flex-direction: column
  gap: 16px

.title
  @include title

.subTitle
  @include subTitle


.img
  width: 560px
  height: 320px

.conditionButton
  width: 209px
  height: 48px
  padding: 12px 24px
  border-radius: 8px
  background: $c-green-8E
  cursor: pointer
  border: none


  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  color: white