@import "src/styles/colors"

.input
  height: 60px
  border: 1px solid rgba($c-blue, 0.16)
  border-radius: 8px
  padding: 20px 16px

.input::placeholder
  font-family: 'Inter', serif
  font-size: 14px
  line-height: 20px
  color: rgba($c-blue, 0.4)