@import "../../../styles/colors"
@import "../LogIn/Login.module"

.overlay
  @include overlay

.wrapperAuth
  width: 480px
  height: 448px
  @include wrapperAuth


.auth
  @include auth

.authHeader
  @include authHeader

.authHeader > span
  @include authHeaderSpan


.authMain
  display: flex
  flex-direction: column
  gap: 32px

.twoLinks
  display: flex
  flex-direction: column
  gap: 16px

