.arrayProducts
  display: flex
  flex-wrap: wrap
  gap: 24px
  width: 871px


.balance
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 272px
  height: 371px
  border: 1px solid rgba(62, 80, 114, 0.12)
  box-shadow: 0 12px 32px rgba(121, 121, 121, 0.12), 0 4px 24px rgba(21, 45, 103, 0.12)
  border-radius: 16px
  position: relative
  margin-bottom: 24px


.balance > button
  position: absolute
  bottom: 24px
  width: 226.33px
  height: 40px
  background: #07C88E
  border-radius: 8px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: white
  border: none



.descBalance
  display: flex
  flex-direction: column
  gap: 9px


.numberBalance
  display: flex
  gap: 8px
  justify-content: center
  align-items: center

.textBalance
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px

.currencyNumberBalance
  display: flex
  align-items: center
  gap: 4px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px

.currencyBalance
  width: 16px
  height: 16px

.abilityBalance
  width: 226px
  text-align: center
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: rgba(0, 11, 38, 0.56)

