@import "src/styles/colors"

@mixin inter
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px

@mixin filterButton
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 20px
  color: rgba($c-blue, 0.8)
  border-radius: 61px
  background: rgba(62, 80, 114, 0.08)
  border: none
  text-align: center

@mixin filterButtonActive
  background: rgba(6, 14, 33, 0.88)
  color: white


.buttonFilter
  @include filterButton
  @include inter

.buttonFilter:hover
  @include filterButton
  @include filterButtonActive
  @include inter





