$c-black: #000000
$c-black-12: rgba($c-black, 0.12)

$c-green-07: #07C88E

$c-blue: rgb(0, 11, 38)
$c-blue-08: rgba($c-blue, 0.8)
$c-blue-16: rgba($c-blue, 0.16)
$c-blue-04: rgba($c-blue, 0.4)
$c-blue-88: rgba($c-blue, 0.88)
$c-blue-64: rgba($c-blue, 0.64)
$c-blue-56: rgba($c-blue, 0.56)
$c-blue-72: rgba($c-blue, 0.72)
