@import "src/styles/colors"
@import "src/components/MainPage/Banners/fontsMixin"

.banner
  width: 1200px
  height: 320px
  background-color: $c-green-DE
  margin-top: 40px
  border-radius: 16px

  display: flex
  align-items: center
  position: relative

.leftPart
  width: 499px
  display: flex
  flex-direction: column
  gap: 40px
  margin-left: 64px // Это костыль?


.text
  display: flex
  flex-direction: column
  gap: 16px


.title
  @include title

.subTitle
  @include subTitle
  width: 602px

.img
  width: 534px
  height: 320px
  position: absolute
  right: 0
  border-radius: 16px