.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)

  display: flex
  justify-content: center
  align-items: center

  z-index: 10

.wrapperAuth
  width: 480px
  height: 532px
  background-color: white
  border-radius: 24px
  border: none


.auth
  width: 384px
  height: 436px
  background-color: white
  margin: 48px
  display: flex
  flex-direction: column
  gap: 48px

.authHeader
  display: flex
  justify-content: space-between

.authHeader > span
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 32px
  color: rgba(0, 11, 38, 0.88)

.authMain
  display: flex
  flex-direction: column
  gap: 32px

.fields
  display: flex
  flex-direction: column
  gap: 24px


.login
  display: flex
  flex-direction: column
  gap: 16px


.loginWithSmsOrRegistration
  display: flex
  justify-content: space-between











