@import "src/styles/colors"
@import "src/styles/tipography" ///поместил сюда на время

.main
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  gap: 48px

.items
  display: flex
  gap: 24px

.carousel
  width: 1200px










