@import "../../../styles/colors"


.link

  font-weight: 500
  font-size: 20px
  line-height: 26px
  color: rgba($c-blue, 0.64)

.linkActive
  color: $c-black-26
  border-bottom: 3px solid $c-green-8E
