.input
  height: 60px
  border: 1px solid rgba(0, 11, 38, 0.16)
  border-radius: 8px
  padding: 20px 16px

.input::placeholder
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: rgba(0, 11, 38, 0.4)