@import "src/styles/colors"

.main
  display: flex
  align-items: center
  flex-direction: column

.wrapperMain
  display: flex
  flex-direction: column
  gap: 40px
  margin-top: 40px

.personalAccount
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 48px
  color: black


.namePage
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 48px
  color: black

  margin: 40px 0 40px 0

.navWrapper
  display: flex
  flex-direction: column
  gap: 16px

.history
  width: 768px
  height: 222px
  background: black

.mainWrapper
  display: flex
  gap: 48px


.navLink
  display: flex
  gap: 24px
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.12)
  height: 40px




















