@import "src/styles/colors"
.item1, .item2
  width: 588px
  height: 300px
  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 16px

  display: flex
  flex-direction: row

.leftImg
  width: 469px
  height: 207px
  position: relative
  top: 84px

.rightImg
  width: 255px
  height: 255px
  position: relative
  top: 40px
  right: -51px


.leftPartItem
  display: flex
  flex-direction: column
  gap: 48px
  width: 280px
  padding: 40px 0 40px 40px

.itemText
  display: flex
  flex-direction: column
  gap: 14px

.itemTitle
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  color: $c-black-26


.itemSubTitle
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: rgb($c-blue, 0.56)

  width: 274px

.itemButton
  width: 48px
  height: 48px
  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  border: none
