@import "../../styles/colors"

.footer
  box-shadow: 0px -0.5px 0px $c-black-12
  height: 64px
  margin-top: 60px

.footerInfo
  display: flex
  gap: 32px
  padding: 20px 0px 20px 200px


.mail, .phoneNumber
  display: flex
  gap: 10px
  align-items: center
  width: 147px
  height: 24px

.phoneNumber
  width: 186px

.mailName, .phone
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: rgba($c-blue, 0.64)
















