.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: black
  opacity: 0.8

  display: flex
  justify-content: center
  align-items: center

  z-index: 100


.wrapperAuth
  width: 480px
  height: 532px
  background-color: white
  border-radius: 24px


.auth
  width: 384px
  height: 436px
  background-color: white
  margin: 48px
  display: flex
  flex-direction: column
  gap: 48px

.authHeader
  display: flex
  justify-content: space-between

.authHeader > span
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 32px
  color: rgba(0, 11, 38, 0.88)

.authMain
  display: flex
  flex-direction: column
  gap: 32px

.fields
  display: flex
  flex-direction: column
  gap: 24px

.number, .password
  height: 60px
  border: 1px solid rgba(0, 11, 38, 0.16)
  border-radius: 8px
  padding: 20px 16px

.number::placeholder, .password::placeholder
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: rgba(0, 11, 38, 0.4)

.login
  display: flex
  flex-direction: column
  gap: 16px

.login > button
  padding: 16px 24px
  gap: 10px
  height: 56px
  background: #07C88E
  border-radius: 8px
  border: none

  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  color: white


.loginWithSmsOrRegistration
  display: flex
  justify-content: space-between

  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: #07C88E

.loginForPartner
  padding: 16px 24px
  width: 384px
  height: 56px
  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  border: none

  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  color: rgba(0, 11, 38, 0.8)







