@import "src/styles/colors"
@mixin title
  color: $c-black-26
  font-family: 'Inter', serif
  font-weight: 700
  font-size: 48px
  line-height: 56px

@mixin subTitle
  color: rgb($c-blue, 0.8)
  font-family: 'Inter', serif
  font-size: 16px
  line-height: 24px