@import "../../../styles/colors"

.componentHistory
  width: 768px
  height: 222px
  border: 1px solid rgba($c-gray, 0.16)
  border-radius: 20px

  display: flex
  justify-content: center
  align-items: center


.centerComponent
  display: flex
  width: 680px
  height: 158px
  justify-content: space-between


.infoHistory
  display: flex
  flex-direction: column
  gap: 16px

.item
  display: flex
  flex-direction: column
  gap: 4px

.nameItem

  font-weight: 500
  font-size: 14px
  line-height: 18px
  color: rgba($c-blue, 0.4)

.materialItems
  display: flex
  gap: 15px
  align-items: center

  svg
    color: rgba($c-gray, 0.24)

.itemProps

  font-size: 16px
  line-height: 20px
  color: rgba($c-blue, 0.88)


.points
  display: flex
  align-items: center
  gap: 8px
  height: 24px


  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: black


.currency
  width: 24px
  height: 24px
